[flake8]
ignore = E201,E202,E221, E261,E302,E305,E501
exclude = .git,__pycache__,build,dist
max-complexity = 10

# declare global pytest options.  yes, it DOES always respect
# tox.ini even when pytest is invoked directly and tox is not
# invoked
[pytest]
addopts= --capture=no

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
deps=
     -r{toxinidir}/tests/requirements.txt
     -r{toxinidir}/requirements.txt
commands=
    python setup.py develop
    py.test --pyargs {toxinidir}/tests
setenv=
  FOO=bar
